 <!DOCTYPE html>
  <html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style type="text/css">
         
          
        .ss{
          /*background-image: url("SAAAKSHI.png")!important;
          background-color: #cccccc;*/
          background: url('shifter.jpg');
         
          height:750px;
            
        }
          body{
              font-family: 'Lato', sans-serif;
              text-align: center;
          }
          
          h2{
              text-align: center;
          }
            h2{
              font-family: lato;
              text-align: center;
              color: #f88384;
          }
          
          
        img{
              border-radius: 20%;
          }

         
ol.c {
    list-style-type:n;
}         
          ol.d {
    list-style-type:n;
}        
           ol.e {
    list-style-type:n;
}        
          
          .rnd{
              border-radius: 21.5px;
              background-image: linear-gradient(231deg, #fc6fa8, #f7887c);
              overflow: hidden;
              min-height: 450px;
              max-width: 200px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
}
          .abc{
              background-image: url("reg.svg");
              background: cover;
              background-size: cover;
              
            
          }
          #one{
              width: 100%;
              height: 20%;
              
          }

          .cd{
              border-radius: 100px;
               
          }
          
          
              
          
        </style>

    </head>

    <body>

  
 <div class="container">
        
      <div class="row">
        <div class="col  l12 s12 white">
        
              <center></center><h2>Why Python?</h2>
            
              <p>Though it is generally said that the mode of communication doesn’t matter if
you are efficient enough to express yourself, it can have another say when it
comes to programming languages. The choice of a programming language is
many-a-times dominated by some real-world constraints such as cost,
availability, training and prior investment, or even emotional attachment
sometimes.
Python programs, when compared to Java codes, are expected as well as
observed to run slower, but they take much less time to be entirely
developed. This brings in the developer’s preference. Adding to this, Python
programs are found to be 3-5 times shorter than the similar Java programs.
Such small but significant benefits of Python over any other traditional coding
language provide sufficient reasons for Python being the foremost choice to
be learnt. These variations can be attributed to Python’s built-in high-level
data types and its dynamic typing.
Coming to Python versus C++, Python shines as a glue language as it combines
various components coded using C++ and executes them with a length 5-10
times less.
Hence, though skills can never be restricted by the language we use to
execute them, there is always a chance for improvising. Similarly, Python is
rightly emerging as the most ‘in demand’ language due to the simpler built-in facilities it offers.
                </p>
            
            
        </div>
    </div>
        </div>
         <div class="container">
        

            <div class="row ">
           <h2>3 Sessions</h2>
            <div class="col l4 s12 m6">
               <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span style="font-family:lato;" class="card-title"><b>SESSION 1:</b></span>
                  <p>
                      <ol class="c">
                     <li>Basic I/O including string templating</li>
                     <li>Conditionals and Loops</li>
                     <li> Types</li>
                     <li>Exception Handling</li>
                     <li>Functions and classes</li>
                     <li>Regex</li>
                    </ol>
                       
</p>
                </div>
              </div>
            </div>
            <div class="col l4 s12 m6">
              <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span  class="card-title"><b>SESSION 2:</b></span>
                  <p><ol class="d">
                     <li>Magic Methods</li>
                     <li>Context managers</li>
                     <li> OOPS design and real world examples</li>
                     <li>Decorators</li>
                     
                    </ol>
                  
                    </p>
                </div>
              </div>
            </div>
        <div class="col m3 s12 hide-on-large-only"></div>
            <div class="col l4 s12 m6">
              <div class="card z-depth-0 rnd">
                <div class="card-image">
                  <img src="asd.jpg">
                </div>
                <div class="card-content white-text" style="text-align: left;">
                  <span class="card-title"><b>SESSION 3:</b></span>
                  <p>
                    <ol class="d">
                     <li>Flask</li>
                     <li>Web Scraping</li>
                    </ol>
                    
                    
                    


                    </p>
                </div>
              </div>
            </div>
</div>
</div>

 <div class="container">
        
<div class="row">
    
    <div class="col m3 l3"></div>
      <div class="col m6 l5 m6 s12 white">
          
      
            <h2 style="color:#f88384;">Instructors</h2>
          
          <p>
           An experienced developer in Python, Ayush is currently pursuing his undergraduate degree(BTech) in CSE, second year. His forte is desktop application and he is an innovator in web scraping. <br>
          <br>

Samyak, a skilled competitive coder, has been constantly improving in his developer domains while pursuing BTech from core CSE. He is an experienced backend developer who knows Python and Golang as well.
          </p>
         
      </div>
    </div>
</div>
<br>
<br>

    
<div class="row abc" style="width: 100%; height: 950px;" >
  <div class="col m2 l3 s3"></div>
    <div class="col s12 m8 l6">
        <center>
      <div class="card white cd" style="width: 80%;">
        <div class="card-content black-text" style="border-radius: 500px; padding: 60px; height: 730px">
          <span class="card-title">Register</span>
            <form id=abcd>
             <div class="row">
            <div class="input-field col s12">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
            </div>
            <div class="row">
            <div class="input-field col s12">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
            </div>
          
          <div class="row">
            <div class="input-field col s12">
          <input id="reg_no" type="text" class="validate">
          <label for="reg_no">Registration Number</label>
        </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
          <input id="mob_no" type="number" class="validate">
          <label for="mob_no">Mobile Number</label>
        </div>
          </div>
          
            <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
            </div>
                 
          <div class="row">
            <div class="input-field col s12">
          <input id="Gender" type="text" class="validate">
          <label for="Gender">Gender</label>
        </div>
           
        
         <div class="input-field col s12">
          <input type="submit" name="sub" class="sub waves-effect waves-light btn-large" style="border-radius: 50px;background: linear-gradient(to right, #36F096 , #07FE59); position: center;">
        </div>
                
        </div>
                </div>
      </div>
            </form>
    </div>
        </div>
    </center>        
</div>
    </div>
        
        

            
 
 
        <div class="container">
       <div class="row">
           
      <div class="col l12 s12 white">
      
          
            <h2 style="color:#f88384;">About Us</h2>
         
         
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
          </p>
        
      </div>
    </div>
</div>
 




      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
